<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/buttonRepairEngine"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/dvig" />

    <Button
        android:id="@+id/buttonPainting"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="29dp"
        android:layout_weight="1"
        android:background="@drawable/kraska" />

    <Button
        android:id="@+id/buttonTireService"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_below="@+id/buttonRepairEngine"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="@drawable/shinomontaj" />

    <Button
        android:id="@+id/buttonETC"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_below="@+id/buttonRepairBody"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="137dp"
        android:layout_weight="1"
        android:background="@drawable/to" />

    <Button
        android:id="@+id/buttonRepairBody"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_below="@+id/buttonPainting"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_weight="1"
        android:background="@drawable/tachka" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="Наши предложения"
        android:textColor="#D3AC1B"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRepairEngine"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:text="Ремонт двигателя"
        android:textColor="#CEC9C9"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPainting"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:text="Покраска"
        android:textColor="#CEC9C9"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonTireService"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:text="Шиномонтаж"
        android:textColor="#CEC9C9"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonETC"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="90dp"
        android:text="Техническое обслуживание"
        android:textColor="#CEC9C9"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonRepairBody"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-37dp"
        android:layout_marginRight="-37dp"
        android:layout_toEndOf="@+id/textView12"
        android:layout_toRightOf="@+id/textView12"
        android:text="Кузовные работы"
        android:textColor="#CEC9C9"
        android:textSize="18sp" />

</RelativeLayout>